<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.json.gamevoice.MainActivity">

  <Button
      android:id="@+id/btnMainActivityStatVoice"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_marginTop="20dp"
      android:text="开始播放游戏音乐"/>

   <Button
       android:id="@+id/btnMainActivityStopVoice"
       android:layout_width="match_parent"
       android:layout_marginTop="20dp"
       android:layout_height="56dp"
       android:text="停止播放游戏音乐"/>

</LinearLayout>


